# Maven-Git

./: pom.xml
Pacakage/: pom.xml
Pacakage/Codi/: RSSTest.java
