<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Maven-Github</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Pacakage</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>CarlosChironda25 OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/OWNER/Maven-Github</url>
        </repository>
    </distributionManagement>

                      <build>
                     <plugins>
                   <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-archetype-plugin</artifactId>
            <version>3.2.1</version>
            <executions>
        <execution>
            <id>id.clean</id>
            <phase>clean</phase>
        </execution>
          </executions>

           </plugin>
           <plugin>
               <groupId>org.openjfx</groupId>
               <artifactId>javafx-maven-plugin</artifactId>
               <version>0.0.8</version>
           </plugin>
         </plugins>
       </build>
     <dependencies>
         <!-- https://mvnrepository.com/artifact/com.rometools/rome -->
         <dependency>
             <groupId>com.rometools</groupId>
             <artifactId>rome</artifactId>
             <version>1.18.0</version>
         </dependency>

     </dependencies>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>